# coindesk

./: .gitignore  README.md  pom.xml
DB/: creaetTable.sql
src/main/java/org/example/coindesk/: CoindeskApplication.java
src/main/java/org/example/coindesk/controller/: ApiController.java
src/main/java/org/example/coindesk/dto/: CoindeskResponse.java  CurrencyRateUpdateRequest.java  TransformedResponse.java
src/main/java/org/example/coindesk/entity/: Currency.java
src/main/java/org/example/coindesk/repository/: CurrencyRepository.java
src/main/java/org/example/coindesk/service/: CoindeskService.java
src/main/resources/: application.properties
src/test/java/org/example/coindesk/controller/: ApiControllerTest.java
src/test/java/org/example/coindesk/dto/: CoindeskResponseTest.java  CurrencyRateUpdateRequestTest.java  TransformedResponseTest.java
src/test/java/org/example/coindesk/service/: CoindeskServiceTest.java
src/test/resources/: application-test.properties
